# DevConfig

./: README.md  build.gradle  local.properties  settings.gradle
devConfig/: build.gradle  proguard-rules.pro
devConfig/src/main/: AndroidManifest.xml
devConfig/src/main/java/com/itg/devconfig/: DevConfig.kt  DevConfigAppConfig.kt  DevConfigRouter.kt
devConfig/src/main/java/com/itg/devconfig/dialog/: DialogAdminOrganicAds.kt
devConfig/src/main/java/com/itg/devconfig/ui/: DevConfigBaseActivity.kt  DeveloperChecklistActivity.kt  DeveloperChecklistAdapter.kt  DeveloperChecklistItem.kt  DeveloperChecklistRepository.kt
devConfig/src/main/java/com/itg/devconfig/utils/: DevConfigViewExt.kt  MediationCheckUtils.kt
devConfig/src/main/res/drawable/: bg_build_badge_release.xml  bg_button_primary.xml  bg_dialog_developer_switch_row.xml  bg_mediation_status_missing.xml  bg_mediation_status_ready.xml  bg_mediation_status_warning.xml  bg_shape_normal.xml  ic_chevron_up.xml  ic_developer_setting.xml  rounded_dialog.xml
devConfig/src/main/res/layout/: activity_developer_checklist.xml  dialog_admin_organic_ads.xml  item_developer_checklist_ad.xml  item_developer_checklist_info.xml  item_developer_checklist_mediation.xml  item_developer_checklist_mediation_header.xml  item_developer_checklist_section.xml
devConfig/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
