buildscript {
    ext {
        compile_sdk_version = 36
        min_sdk_version = 24
        erain_studio_version = '1.7'
        play_services_ads_version = '24.7.0'
        module_update_gdpr_version = '2.0.2'
        androidx_core_ktx_version = '1.17.0'
        androidx_appcompat_version = '1.7.1'
        androidx_recyclerview_version = '1.4.0'
        androidx_constraintlayout_version = '2.2.1'
        androidx_cardview_version = '1.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
