plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.itg.devconfig'
    compileSdk 36

    defaultConfig {
        minSdk 24

        buildConfigField "String", "NKH_STUDIO_VERSION", "\"5.8\""
        buildConfigField "String", "PLAY_SERVICES_ADS_VERSION", "\"24.7.0\""
        buildConfigField "String", "GDPR_MODULE_VERSION", "\"2.0.2\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.17.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation "androidx.activity:activity-ktx:1.9.3"

    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation "com.github.trongluan99:NKH-Studio:5.8"
    implementation "com.google.android.gms:play-services-ads:24.7.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.YOUR_GITHUB_USERNAME' // Tên tài khoản Github của bạn
                artifactId = 'devConfig'
                version = '1.0.0' // Phiên bản bạn muốn publish
            }
        }
    }
}
